<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:59 IST 2020 -->
<title>com.boomi.connector.sftp.results</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/boomi/connector/sftp/results/package-summary.html" target="classFrame">com.boomi.connector.sftp.results</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Result.html" title="interface in com.boomi.connector.sftp.results" target="classFrame"><span class="interfaceName">Result</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseResult.html" title="class in com.boomi.connector.sftp.results" target="classFrame">BaseResult</a></li>
<li><a href="EmptySuccess.html" title="class in com.boomi.connector.sftp.results" target="classFrame">EmptySuccess</a></li>
<li><a href="ErrorResult.html" title="class in com.boomi.connector.sftp.results" target="classFrame">ErrorResult</a></li>
<li><a href="MultiResult.html" title="class in com.boomi.connector.sftp.results" target="classFrame">MultiResult</a></li>
</ul>
</div>
</body>
</html>
